<!doctype html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="https://jimssouthdelhi.com/images/jims-logo.svg">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>


    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&family=Oswald:wght@300;400;600&display=swap" rel="stylesheet">
   
<script>
  
 
{% block script %}
    
    {% endblock script %}
</script>

      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title> {% block title %}{% endblock title %}</title>
    <style>
    .bg-light {
    background-color: #563d7c!important;
}

    {% block style %}
    
    {% endblock style %}
    body{
      height:100%;
      background:#112B3C;
    }
    *{
      color:white;
    }
    .material-icons
     {
       vertical-align:-14%
         }

     li{
       display: inline;
       color: white;
     }

     .flex-dir{
       flex-direction: row-reverse;
     }

     h1,h2,h3,h4,h5,h6{
      font-family: 'Oswald', sans-serif;
     }

     p, pre{
      font-family: 'Kanit', sans-serif;
      font-size:18px;
     }
     

    
    </style>

    <script>
    
    </script>

    </script>
  </head>
  <body>
  <!-----------------nav bar---------------->
  {% block navbar %}
<nav class="navbar navbar-expand-md navbar-dark py-3  my-color" style="background-color: #563d7c">
  <div class="container-fluid">


        <li class="nav-item">
          <a class="fw-bold" aria-current="page" href="/cynet" style="text-decoration:none;"><img src="https://jimssouthdelhi.com/images/jims-logo.svg" width="70px"></a>
        </li>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    
        
<div class="collapse navbar-collapse "  id="navbarCollapse" >
      <ul class="navbar-nav me-auto mb-2 mb-md-0">
        <li class="nav-item px-3 ">
          <a class="fw-bold nav-link" href="/cynet">Events</a>
        </li>
        <li class="nav-item px-3 ">
          <a class="fw-bold nav-link" href="winners">Winners</a>
        </li>        
      </ul>
    </div>
  </div>
</nav>

   
  {% endblock navbar %}
  
<!---------------body ---------------->
  {% block body %}

  {% endblock body %}
    

  </body>
<footer class="footer py-3 bg-light" >
  <div class="container-fluid">
    <div class="position-sticky" style="top: 2rem;">
        <div class="p-2 bg-light rounded">
          <p class="mb-2 text-light"> Cynet is as IT event festival that is organized by the jims college every year to encourage the talent of there students and all over the india. </p>

          <p class="mb-0 text-info"> <b> copyright by :</b> itsdhruvgupta1@gmail.com</p>
        </div>
  </div>
</footer>
</html>
